name: yhy-blog
version: '3.8'

services:
  web:
    image: nginx:alpine
    volumes:
      - /root/data/docker_data/blog/public:/usr/share/nginx/html  # 将 public 目录挂载到容器中
    ports:
      - "${{ secrets.SERVER_PORT }}:80"  # 映射端口
