name: Auto publish to static website

on:
  push:
    branches:
      - master

jobs:
  hugo-publish:
    name: publish content to static website
    runs-on: ubuntu-latest
    steps:
      - name: checkout blog repo
        uses: actions/checkout@v3
        with:
          submodules: true  # 启用子模块支持

      - name: setup hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: latest
          extended: true

      - name: build content to public site
        run: hugo --minify

      - name: setup ssh
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}  # 使用 GitHub Secrets 中配置的私钥

      - name: Add SSH key to known_hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan ${{ secrets.SERVER_IP }} >> ~/.ssh/known_hosts  # 使用存储在 Secrets 中的服务器 IP

      - name: deploy to server
        run: |
          rsync -avz --delete ./public/ root@${{ secrets.SERVER_IP }}:/root/data/docker_data/blog/public/
        env:
          SSH_KNOWN_HOSTS: ${{ secrets.SERVER_IP }}

      - name: restart docker container
        run: |
          ssh root@${{ secrets.SERVER_IP }} "cd /root/data/docker_data/blog/ && docker compose up -d"
        env:
          SSH_KNOWN_HOSTS: ${{ secrets.SERVER_IP }}
